CREATE OR REPLACE WRAPPER DF code
    FOLDER = '/dauto'
    DATASOURCENAME=code
    OUTPUTSCHEMA (
        code = 'code',
        full_0 = 'full'
    );

CREATE OR REPLACE TABLE code I18N au_cst (
        code:int,
        full_0:int
    )
    FOLDER = '/dauto'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD code(
        I18N au_cst
        CONSTRAINTS (
             ADD code NOS ZERO ()
             ADD full_0 NOS ZERO ()
        )
        OUTPUTLIST (code, full_0
        )
        WRAPPER (df code)
    );

