CREATE OR REPLACE WRAPPER DF placeholder_12
    FOLDER = '/jenkins/folder/folder_2/folder_3'
    DATASOURCENAME=placeholder_12
    OUTPUTSCHEMA (
        column0 = 'Column0',
        column1 = 'Column1',
        column2 = 'Column2',
        column3 = 'Column3'
    );

CREATE OR REPLACE TABLE placeholder_12 I18N au_cst (
        column0:text,
        column1:text,
        column2:text,
        column3:text
    )
    FOLDER = '/jenkins/folder/folder_2/folder_3'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD placeholder_12(
        I18N au_cst
        CONSTRAINTS (
             ADD column0 NOS ZERO ()
             ADD column1 NOS ZERO ()
             ADD column2 NOS ZERO ()
             ADD column3 NOS ZERO ()
        )
        OUTPUTLIST (column0, column1, column2, column3
        )
        WRAPPER (df placeholder_12)
    );

