CREATE OR REPLACE WRAPPER DF csv
    FOLDER = '/github'
    DATASOURCENAME=csv
    OUTPUTSCHEMA (
        column0 = 'Column0',
        column1 = 'Column1',
        column2 = 'Column2',
        column3 = 'Column3'
    );

CREATE OR REPLACE TABLE csv I18N au_cst (
        column0:text,
        column1:text,
        column2:text,
        column3:text
    )
    FOLDER = '/github'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD csv(
        I18N au_cst
        CONSTRAINTS (
             ADD column0 NOS ZERO ()
             ADD column1 NOS ZERO ()
             ADD column2 NOS ZERO ()
             ADD column3 NOS ZERO ()
        )
        OUTPUTLIST (column0, column1, column2, column3
        )
        WRAPPER (df csv)
    );

